VITE_ADMIN_EMAILS="hanificakmak.hc@gmail.com,denizhcgl0@gmail.com"
VITE_FIREBASE_API_KEY="AIzaSyBri4y4kcrl8zej-thJICJNu7XvDsyM8rQ"
VITE_FIREBASE_AUTH_DOMAIN="simple-lister-438013.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="simple-lister-438013"
VITE_FIREBASE_STORAGE_BUCKET="simple-lister-438013.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="482073790171"
VITE_FIREBASE_APP_ID="1:482073790171:web:dacc2dae124e7d6ca9aefe"
VITE_FIREBASE_MEASUREMENT_ID="G-Q8D5F5NXXY"